{
    "bcs": [
        {
            "id": 0,
            "load_factors": [
                1
            ],
            "load_set_numbers": [
                0
            ],
            "name": "General BC",
            "restraint_set_number": 0
        }
    ],
    "header": {
        "binary": false,
        "description": "Fidesys Case Format",
        "types": {
            "char": 1,
            "double": 8,
            "int": 4,
            "short_int": 2
        },
        "version": 3
    },
    "materials": [
        {
            "common": [
                {
                    "const_dep": [
                        ""
                    ],
                    "const_dep_size": [
                        0
                    ],
                    "const_names": [
                        0
                    ],
                    "const_types": [
                        0
                    ],
                    "constants": [
                        [
                            1.0
                        ]
                    ],
                    "type": 0
                }
            ],
            "elasticity": [
                {
                    "const_dep": [
                        "",
                        ""
                    ],
                    "const_dep_size": [
                        0,
                        0
                    ],
                    "const_names": [
                        0,
                        1
                    ],
                    "const_types": [
                        0,
                        0
                    ],
                    "constants": [
                        [
                            1
                        ],
                        [
                            0.25
                        ]
                    ],
                    "type": 0
                }
            ],
            "id": 1,
            "name": "steel"
        }
    ],
    "mesh": {
        "elem_blocks": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4,
            4
        ],
        "elem_materials": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        "elem_properties": [
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1
        ],
        "elem_types": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3
        ],
        "elemids": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112
        ],
        "elems": [
            [
                113,
                114,
                124,
                123,
                213,
                214,
                224,
                223
            ],
            [
                114,
                115,
                125,
                124,
                214,
                215,
                225,
                224
            ],
            [
                115,
                116,
                126,
                125,
                215,
                216,
                226,
                225
            ],
            [
                116,
                117,
                127,
                126,
                216,
                217,
                227,
                226
            ],
            [
                122,
                123,
                133,
                132,
                222,
                223,
                233,
                232
            ],
            [
                123,
                124,
                134,
                133,
                223,
                224,
                234,
                233
            ],
            [
                124,
                125,
                135,
                134,
                224,
                225,
                235,
                234
            ],
            [
                125,
                126,
                136,
                135,
                225,
                226,
                236,
                235
            ],
            [
                126,
                127,
                137,
                136,
                226,
                227,
                237,
                236
            ],
            [
                127,
                128,
                138,
                137,
                227,
                228,
                238,
                237
            ],
            [
                132,
                133,
                143,
                142,
                232,
                233,
                243,
                242
            ],
            [
                133,
                134,
                144,
                143,
                233,
                234,
                244,
                243
            ],
            [
                134,
                135,
                145,
                144,
                234,
                235,
                245,
                244
            ],
            [
                135,
                136,
                146,
                145,
                235,
                236,
                246,
                245
            ],
            [
                136,
                137,
                147,
                146,
                236,
                237,
                247,
                246
            ],
            [
                137,
                138,
                148,
                147,
                237,
                238,
                248,
                247
            ],
            [
                142,
                143,
                153,
                152,
                242,
                243,
                253,
                252
            ],
            [
                143,
                144,
                154,
                153,
                243,
                244,
                254,
                253
            ],
            [
                144,
                145,
                155,
                154,
                244,
                245,
                255,
                254
            ],
            [
                145,
                146,
                156,
                155,
                245,
                246,
                256,
                255
            ],
            [
                146,
                147,
                157,
                156,
                246,
                247,
                257,
                256
            ],
            [
                147,
                148,
                158,
                157,
                247,
                248,
                258,
                257
            ],
            [
                152,
                153,
                163,
                162,
                252,
                253,
                263,
                262
            ],
            [
                153,
                154,
                164,
                163,
                253,
                254,
                264,
                263
            ],
            [
                154,
                155,
                165,
                164,
                254,
                255,
                265,
                264
            ],
            [
                155,
                156,
                166,
                165,
                255,
                256,
                266,
                265
            ],
            [
                156,
                157,
                167,
                166,
                256,
                257,
                267,
                266
            ],
            [
                157,
                158,
                168,
                167,
                257,
                258,
                268,
                267
            ],
            [
                163,
                164,
                174,
                173,
                263,
                264,
                274,
                273
            ],
            [
                164,
                165,
                175,
                174,
                264,
                265,
                275,
                274
            ],
            [
                165,
                166,
                176,
                175,
                265,
                266,
                276,
                275
            ],
            [
                166,
                167,
                177,
                176,
                266,
                267,
                277,
                276
            ],
            [
                213,
                214,
                224,
                223,
                313,
                314,
                324,
                323
            ],
            [
                214,
                215,
                225,
                224,
                314,
                315,
                325,
                324
            ],
            [
                215,
                216,
                226,
                225,
                315,
                316,
                326,
                325
            ],
            [
                216,
                217,
                227,
                226,
                316,
                317,
                327,
                326
            ],
            [
                222,
                223,
                233,
                232,
                322,
                323,
                333,
                332
            ],
            [
                223,
                224,
                234,
                233,
                323,
                324,
                334,
                333
            ],
            [
                224,
                225,
                235,
                234,
                324,
                325,
                335,
                334
            ],
            [
                225,
                226,
                236,
                235,
                325,
                326,
                336,
                335
            ],
            [
                226,
                227,
                237,
                236,
                326,
                327,
                337,
                336
            ],
            [
                227,
                228,
                238,
                237,
                327,
                328,
                338,
                337
            ],
            [
                232,
                233,
                243,
                242,
                332,
                333,
                343,
                342
            ],
            [
                233,
                234,
                244,
                243,
                333,
                334,
                344,
                343
            ],
            [
                234,
                235,
                245,
                244,
                334,
                335,
                345,
                344
            ],
            [
                235,
                236,
                246,
                245,
                335,
                336,
                346,
                345
            ],
            [
                236,
                237,
                247,
                246,
                336,
                337,
                347,
                346
            ],
            [
                237,
                238,
                248,
                247,
                337,
                338,
                348,
                347
            ],
            [
                242,
                243,
                253,
                252,
                342,
                343,
                353,
                352
            ],
            [
                243,
                244,
                254,
                253,
                343,
                344,
                354,
                353
            ],
            [
                244,
                245,
                255,
                254,
                344,
                345,
                355,
                354
            ],
            [
                245,
                246,
                256,
                255,
                345,
                346,
                356,
                355
            ],
            [
                246,
                247,
                257,
                256,
                346,
                347,
                357,
                356
            ],
            [
                247,
                248,
                258,
                257,
                347,
                348,
                358,
                357
            ],
            [
                252,
                253,
                263,
                262,
                352,
                353,
                363,
                362
            ],
            [
                253,
                254,
                264,
                263,
                353,
                354,
                364,
                363
            ],
            [
                254,
                255,
                265,
                264,
                354,
                355,
                365,
                364
            ],
            [
                255,
                256,
                266,
                265,
                355,
                356,
                366,
                365
            ],
            [
                256,
                257,
                267,
                266,
                356,
                357,
                367,
                366
            ],
            [
                257,
                258,
                268,
                267,
                357,
                358,
                368,
                367
            ],
            [
                263,
                264,
                274,
                273,
                363,
                364,
                374,
                373
            ],
            [
                264,
                265,
                275,
                274,
                364,
                365,
                375,
                374
            ],
            [
                265,
                266,
                276,
                275,
                365,
                366,
                376,
                375
            ],
            [
                266,
                267,
                277,
                276,
                366,
                367,
                377,
                376
            ],
            [
                313,
                314,
                324,
                323,
                413,
                414,
                424,
                423
            ],
            [
                314,
                315,
                325,
                324,
                414,
                415,
                425,
                424
            ],
            [
                315,
                316,
                326,
                325,
                415,
                416,
                426,
                425
            ],
            [
                316,
                317,
                327,
                326,
                416,
                417,
                427,
                426
            ],
            [
                322,
                323,
                333,
                332,
                422,
                423,
                433,
                432
            ],
            [
                323,
                324,
                334,
                333,
                423,
                424,
                434,
                433
            ],
            [
                324,
                325,
                335,
                334,
                424,
                425,
                435,
                434
            ],
            [
                325,
                326,
                336,
                335,
                425,
                426,
                436,
                435
            ],
            [
                326,
                327,
                337,
                336,
                426,
                427,
                437,
                436
            ],
            [
                327,
                328,
                338,
                337,
                427,
                428,
                438,
                437
            ],
            [
                332,
                333,
                343,
                342,
                432,
                433,
                443,
                442
            ],
            [
                333,
                334,
                344,
                343,
                433,
                434,
                444,
                443
            ],
            [
                334,
                335,
                345,
                344,
                434,
                435,
                445,
                444
            ],
            [
                335,
                336,
                346,
                345,
                435,
                436,
                446,
                445
            ],
            [
                336,
                337,
                347,
                346,
                436,
                437,
                447,
                446
            ],
            [
                337,
                338,
                348,
                347,
                437,
                438,
                448,
                447
            ],
            [
                342,
                343,
                353,
                352,
                442,
                443,
                453,
                452
            ],
            [
                343,
                344,
                354,
                353,
                443,
                444,
                454,
                453
            ],
            [
                344,
                345,
                355,
                354,
                444,
                445,
                455,
                454
            ],
            [
                345,
                346,
                356,
                355,
                445,
                446,
                456,
                455
            ],
            [
                346,
                347,
                357,
                356,
                446,
                447,
                457,
                456
            ],
            [
                347,
                348,
                358,
                357,
                447,
                448,
                458,
                457
            ],
            [
                352,
                353,
                363,
                362,
                452,
                453,
                463,
                462
            ],
            [
                353,
                354,
                364,
                363,
                453,
                454,
                464,
                463
            ],
            [
                354,
                355,
                365,
                364,
                454,
                455,
                465,
                464
            ],
            [
                355,
                356,
                366,
                365,
                455,
                456,
                466,
                465
            ],
            [
                356,
                357,
                367,
                366,
                456,
                457,
                467,
                466
            ],
            [
                357,
                358,
                368,
                367,
                457,
                458,
                468,
                467
            ],
            [
                363,
                364,
                374,
                373,
                463,
                464,
                474,
                473
            ],
            [
                364,
                365,
                375,
                374,
                464,
                465,
                475,
                474
            ],
            [
                365,
                366,
                376,
                375,
                465,
                466,
                476,
                475
            ],
            [
                366,
                367,
                377,
                376,
                466,
                467,
                477,
                476
            ],
            [
                423,
                424,
                434,
                433,
                523,
                524,
                534,
                533
            ],
            [
                424,
                425,
                435,
                434,
                524,
                525,
                535,
                534
            ],
            [
                425,
                426,
                436,
                435,
                525,
                526,
                536,
                535
            ],
            [
                426,
                427,
                437,
                436,
                526,
                527,
                537,
                536
            ],
            [
                433,
                434,
                444,
                443,
                533,
                534,
                544,
                543
            ],
            [
                434,
                435,
                445,
                444,
                534,
                535,
                545,
                544
            ],
            [
                435,
                436,
                446,
                445,
                535,
                536,
                546,
                545
            ],
            [
                436,
                437,
                447,
                446,
                536,
                537,
                547,
                546
            ],
            [
                443,
                444,
                454,
                453,
                543,
                544,
                554,
                553
            ],
            [
                444,
                445,
                455,
                454,
                544,
                545,
                555,
                554
            ],
            [
                445,
                446,
                456,
                455,
                545,
                546,
                556,
                555
            ],
            [
                446,
                447,
                457,
                456,
                546,
                547,
                557,
                556
            ],
            [
                453,
                454,
                464,
                463,
                553,
                554,
                564,
                563
            ],
            [
                454,
                455,
                465,
                464,
                554,
                555,
                565,
                564
            ],
            [
                455,
                456,
                466,
                465,
                555,
                556,
                566,
                565
            ],
            [
                456,
                457,
                467,
                466,
                556,
                557,
                567,
                566
            ]
        ],
        "elems_count": 112,
        "nids": [
            113,
            114,
            124,
            123,
            213,
            214,
            224,
            223,
            115,
            125,
            215,
            225,
            116,
            126,
            216,
            226,
            117,
            127,
            217,
            227,
            122,
            133,
            132,
            222,
            233,
            232,
            134,
            234,
            135,
            235,
            136,
            236,
            137,
            237,
            128,
            138,
            228,
            238,
            143,
            142,
            243,
            242,
            144,
            244,
            145,
            245,
            146,
            246,
            147,
            247,
            148,
            248,
            153,
            152,
            253,
            252,
            154,
            254,
            155,
            255,
            156,
            256,
            157,
            257,
            158,
            258,
            163,
            162,
            263,
            262,
            164,
            264,
            165,
            265,
            166,
            266,
            167,
            267,
            168,
            268,
            174,
            173,
            274,
            273,
            175,
            275,
            176,
            276,
            177,
            277,
            313,
            314,
            324,
            323,
            315,
            325,
            316,
            326,
            317,
            327,
            322,
            333,
            332,
            334,
            335,
            336,
            337,
            328,
            338,
            343,
            342,
            344,
            345,
            346,
            347,
            348,
            353,
            352,
            354,
            355,
            356,
            357,
            358,
            363,
            362,
            364,
            365,
            366,
            367,
            368,
            374,
            373,
            375,
            376,
            377,
            413,
            414,
            424,
            423,
            415,
            425,
            416,
            426,
            417,
            427,
            422,
            433,
            432,
            434,
            435,
            436,
            437,
            428,
            438,
            443,
            442,
            444,
            445,
            446,
            447,
            448,
            453,
            452,
            454,
            455,
            456,
            457,
            458,
            463,
            462,
            464,
            465,
            466,
            467,
            468,
            474,
            473,
            475,
            476,
            477,
            523,
            524,
            534,
            533,
            525,
            535,
            526,
            536,
            527,
            537,
            544,
            543,
            545,
            546,
            547,
            554,
            553,
            555,
            556,
            557,
            564,
            563,
            565,
            566,
            567
        ],
        "nodes": [
            [
                2,
                1,
                1
            ],
            [
                3,
                1,
                1
            ],
            [
                3,
                2,
                1
            ],
            [
                2,
                2,
                1
            ],
            [
                2,
                1,
                2
            ],
            [
                3,
                1,
                2
            ],
            [
                3,
                2,
                2
            ],
            [
                2,
                2,
                2
            ],
            [
                4,
                1,
                1
            ],
            [
                4,
                2,
                1
            ],
            [
                4,
                1,
                2
            ],
            [
                4,
                2,
                2
            ],
            [
                5,
                1,
                1
            ],
            [
                5,
                2,
                1
            ],
            [
                5,
                1,
                2
            ],
            [
                5,
                2,
                2
            ],
            [
                6,
                1,
                1
            ],
            [
                6,
                2,
                1
            ],
            [
                6,
                1,
                2
            ],
            [
                6,
                2,
                2
            ],
            [
                1,
                2,
                1
            ],
            [
                2,
                3,
                1
            ],
            [
                1,
                3,
                1
            ],
            [
                1,
                2,
                2
            ],
            [
                2,
                3,
                2
            ],
            [
                1,
                3,
                2
            ],
            [
                3,
                3,
                1
            ],
            [
                3,
                3,
                2
            ],
            [
                4,
                3,
                1
            ],
            [
                4,
                3,
                2
            ],
            [
                5,
                3,
                1
            ],
            [
                5,
                3,
                2
            ],
            [
                6,
                3,
                1
            ],
            [
                6,
                3,
                2
            ],
            [
                7,
                2,
                1
            ],
            [
                7,
                3,
                1
            ],
            [
                7,
                2,
                2
            ],
            [
                7,
                3,
                2
            ],
            [
                2,
                4,
                1
            ],
            [
                1,
                4,
                1
            ],
            [
                2,
                4,
                2
            ],
            [
                1,
                4,
                2
            ],
            [
                3,
                4,
                1
            ],
            [
                3,
                4,
                2
            ],
            [
                4,
                4,
                1
            ],
            [
                4,
                4,
                2
            ],
            [
                5,
                4,
                1
            ],
            [
                5,
                4,
                2
            ],
            [
                6,
                4,
                1
            ],
            [
                6,
                4,
                2
            ],
            [
                7,
                4,
                1
            ],
            [
                7,
                4,
                2
            ],
            [
                2,
                5,
                1
            ],
            [
                1,
                5,
                1
            ],
            [
                2,
                5,
                2
            ],
            [
                1,
                5,
                2
            ],
            [
                3,
                5,
                1
            ],
            [
                3,
                5,
                2
            ],
            [
                4,
                5,
                1
            ],
            [
                4,
                5,
                2
            ],
            [
                5,
                5,
                1
            ],
            [
                5,
                5,
                2
            ],
            [
                6,
                5,
                1
            ],
            [
                6,
                5,
                2
            ],
            [
                7,
                5,
                1
            ],
            [
                7,
                5,
                2
            ],
            [
                2,
                6,
                1
            ],
            [
                1,
                6,
                1
            ],
            [
                2,
                6,
                2
            ],
            [
                1,
                6,
                2
            ],
            [
                3,
                6,
                1
            ],
            [
                3,
                6,
                2
            ],
            [
                4,
                6,
                1
            ],
            [
                4,
                6,
                2
            ],
            [
                5,
                6,
                1
            ],
            [
                5,
                6,
                2
            ],
            [
                6,
                6,
                1
            ],
            [
                6,
                6,
                2
            ],
            [
                7,
                6,
                1
            ],
            [
                7,
                6,
                2
            ],
            [
                3,
                7,
                1
            ],
            [
                2,
                7,
                1
            ],
            [
                3,
                7,
                2
            ],
            [
                2,
                7,
                2
            ],
            [
                4,
                7,
                1
            ],
            [
                4,
                7,
                2
            ],
            [
                5,
                7,
                1
            ],
            [
                5,
                7,
                2
            ],
            [
                6,
                7,
                1
            ],
            [
                6,
                7,
                2
            ],
            [
                2,
                1,
                3
            ],
            [
                3,
                1,
                3
            ],
            [
                3,
                2,
                3
            ],
            [
                2,
                2,
                3
            ],
            [
                4,
                1,
                3
            ],
            [
                4,
                2,
                3
            ],
            [
                5,
                1,
                3
            ],
            [
                5,
                2,
                3
            ],
            [
                6,
                1,
                3
            ],
            [
                6,
                2,
                3
            ],
            [
                1,
                2,
                3
            ],
            [
                2,
                3,
                3
            ],
            [
                1,
                3,
                3
            ],
            [
                3,
                3,
                3
            ],
            [
                4,
                3,
                3
            ],
            [
                5,
                3,
                3
            ],
            [
                6,
                3,
                3
            ],
            [
                7,
                2,
                3
            ],
            [
                7,
                3,
                3
            ],
            [
                2,
                4,
                3
            ],
            [
                1,
                4,
                3
            ],
            [
                3,
                4,
                3
            ],
            [
                4,
                4,
                3
            ],
            [
                5,
                4,
                3
            ],
            [
                6,
                4,
                3
            ],
            [
                7,
                4,
                3
            ],
            [
                2,
                5,
                3
            ],
            [
                1,
                5,
                3
            ],
            [
                3,
                5,
                3
            ],
            [
                4,
                5,
                3
            ],
            [
                5,
                5,
                3
            ],
            [
                6,
                5,
                3
            ],
            [
                7,
                5,
                3
            ],
            [
                2,
                6,
                3
            ],
            [
                1,
                6,
                3
            ],
            [
                3,
                6,
                3
            ],
            [
                4,
                6,
                3
            ],
            [
                5,
                6,
                3
            ],
            [
                6,
                6,
                3
            ],
            [
                7,
                6,
                3
            ],
            [
                3,
                7,
                3
            ],
            [
                2,
                7,
                3
            ],
            [
                4,
                7,
                3
            ],
            [
                5,
                7,
                3
            ],
            [
                6,
                7,
                3
            ],
            [
                2,
                1,
                4
            ],
            [
                3,
                1,
                4
            ],
            [
                3,
                2,
                4
            ],
            [
                2,
                2,
                4
            ],
            [
                4,
                1,
                4
            ],
            [
                4,
                2,
                4
            ],
            [
                5,
                1,
                4
            ],
            [
                5,
                2,
                4
            ],
            [
                6,
                1,
                4
            ],
            [
                6,
                2,
                4
            ],
            [
                1,
                2,
                4
            ],
            [
                2,
                3,
                4
            ],
            [
                1,
                3,
                4
            ],
            [
                3,
                3,
                4
            ],
            [
                4,
                3,
                4
            ],
            [
                5,
                3,
                4
            ],
            [
                6,
                3,
                4
            ],
            [
                7,
                2,
                4
            ],
            [
                7,
                3,
                4
            ],
            [
                2,
                4,
                4
            ],
            [
                1,
                4,
                4
            ],
            [
                3,
                4,
                4
            ],
            [
                4,
                4,
                4
            ],
            [
                5,
                4,
                4
            ],
            [
                6,
                4,
                4
            ],
            [
                7,
                4,
                4
            ],
            [
                2,
                5,
                4
            ],
            [
                1,
                5,
                4
            ],
            [
                3,
                5,
                4
            ],
            [
                4,
                5,
                4
            ],
            [
                5,
                5,
                4
            ],
            [
                6,
                5,
                4
            ],
            [
                7,
                5,
                4
            ],
            [
                2,
                6,
                4
            ],
            [
                1,
                6,
                4
            ],
            [
                3,
                6,
                4
            ],
            [
                4,
                6,
                4
            ],
            [
                5,
                6,
                4
            ],
            [
                6,
                6,
                4
            ],
            [
                7,
                6,
                4
            ],
            [
                3,
                7,
                4
            ],
            [
                2,
                7,
                4
            ],
            [
                4,
                7,
                4
            ],
            [
                5,
                7,
                4
            ],
            [
                6,
                7,
                4
            ],
            [
                2,
                2,
                5
            ],
            [
                3,
                2,
                5
            ],
            [
                3,
                3,
                5
            ],
            [
                2,
                3,
                5
            ],
            [
                4,
                2,
                5
            ],
            [
                4,
                3,
                5
            ],
            [
                5,
                2,
                5
            ],
            [
                5,
                3,
                5
            ],
            [
                6,
                2,
                5
            ],
            [
                6,
                3,
                5
            ],
            [
                3,
                4,
                5
            ],
            [
                2,
                4,
                5
            ],
            [
                4,
                4,
                5
            ],
            [
                5,
                4,
                5
            ],
            [
                6,
                4,
                5
            ],
            [
                3,
                5,
                5
            ],
            [
                2,
                5,
                5
            ],
            [
                4,
                5,
                5
            ],
            [
                5,
                5,
                5
            ],
            [
                6,
                5,
                5
            ],
            [
                3,
                6,
                5
            ],
            [
                2,
                6,
                5
            ],
            [
                4,
                6,
                5
            ],
            [
                5,
                6,
                5
            ],
            [
                6,
                6,
                5
            ]
        ],
        "nodes_count": 205
    },
    "settings": {
        "compute_fields": [
            "stress",
            "strain",
            "displacement"
        ],
        "contact": false,
        "dimensions": "3D",
        "elasticity": true,
        "finite_deformations": false,
        "heat_transfer": false,
        "incompressibility": false,
        "linear_solver": {
            "iter_opts": {
                "epsilon": 1.000000000000001e-09,
                "max_iterations": 50000,
                "preconditioner": "auto",
                "stopping_criteria": 0
            },
            "method": "direct",
            "on_fail": true,
            "use_uzawa": "auto"
        },
        "nonlinear_solver": {
            "arc_method": false,
            "line_search": false,
            "max_iterations": 50,
            "max_load_steps": 10,
            "min_load_steps": 1,
            "target_iter": 5,
            "tolerance": 0.001
        },
        "normal_force": false,
        "outputLog": true,
        "outputVtu": false,
        "output_cs": [
            "cartesian"
        ],
        "output_intermediate_results": true,
        "periodic_bc": false,
        "permission_write": true,
        "plasticity": false,
        "record3d": true,
        "renum": false,
        "spectral_element": false,
        "type": "effectiveprops",
        "viscosity": false
    }
}