{
    "bcs": [
        {
            "id": 0,
            "load_factors": [
                1
            ],
            "load_set_numbers": [
                0
            ],
            "name": "General BC",
            "restraint_set_number": 0
        }
    ],
    "header": {
        "binary": false,
        "description": "Fidesys Case Format",
        "types": {
            "char": 1,
            "double": 8,
            "int": 4,
            "short_int": 2
        },
        "version": 3
    },
    "materials": [
        {
            "common": [
                {
                    "const_dep": [
                        ""
                    ],
                    "const_dep_size": [
                        0
                    ],
                    "const_names": [
                        0
                    ],
                    "const_types": [
                        0
                    ],
                    "constants": [
                        [
                            1.0
                        ]
                    ],
                    "type": 0
                }
            ],
            "elasticity": [
                {
                    "const_dep": [
                        "",
                        ""
                    ],
                    "const_dep_size": [
                        0,
                        0
                    ],
                    "const_names": [
                        0,
                        1
                    ],
                    "const_types": [
                        0,
                        0
                    ],
                    "constants": [
                        [
                            1
                        ],
                        [
                            0.25
                        ]
                    ],
                    "type": 0
                }
            ],
            "id": 1,
            "name": "steel"
        }
    ],
    "mesh": {
        "elem_blocks": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3
        ],
        "elem_materials": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        "elem_properties": [
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1
        ],
        "elem_types": [
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3,
            3
        ],
        "elemids": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172
        ],
        "elems": [
            [
                159,
                160,
                172,
                171,
                303,
                304,
                316,
                315
            ],
            [
                160,
                161,
                173,
                172,
                304,
                305,
                317,
                316
            ],
            [
                161,
                162,
                174,
                173,
                305,
                306,
                318,
                317
            ],
            [
                162,
                163,
                175,
                174,
                306,
                307,
                319,
                318
            ],
            [
                163,
                164,
                176,
                175,
                307,
                308,
                320,
                319
            ],
            [
                164,
                165,
                177,
                176,
                308,
                309,
                321,
                320
            ],
            [
                170,
                171,
                183,
                182,
                314,
                315,
                327,
                326
            ],
            [
                171,
                172,
                184,
                183,
                315,
                316,
                328,
                327
            ],
            [
                172,
                173,
                185,
                184,
                316,
                317,
                329,
                328
            ],
            [
                173,
                174,
                186,
                185,
                317,
                318,
                330,
                329
            ],
            [
                174,
                175,
                187,
                186,
                318,
                319,
                331,
                330
            ],
            [
                175,
                176,
                188,
                187,
                319,
                320,
                332,
                331
            ],
            [
                176,
                177,
                189,
                188,
                320,
                321,
                333,
                332
            ],
            [
                177,
                178,
                190,
                189,
                321,
                322,
                334,
                333
            ],
            [
                182,
                183,
                195,
                194,
                326,
                327,
                339,
                338
            ],
            [
                183,
                184,
                196,
                195,
                327,
                328,
                340,
                339
            ],
            [
                184,
                185,
                197,
                196,
                328,
                329,
                341,
                340
            ],
            [
                185,
                186,
                198,
                197,
                329,
                330,
                342,
                341
            ],
            [
                186,
                187,
                199,
                198,
                330,
                331,
                343,
                342
            ],
            [
                187,
                188,
                200,
                199,
                331,
                332,
                344,
                343
            ],
            [
                188,
                189,
                201,
                200,
                332,
                333,
                345,
                344
            ],
            [
                189,
                190,
                202,
                201,
                333,
                334,
                346,
                345
            ],
            [
                194,
                195,
                207,
                206,
                338,
                339,
                351,
                350
            ],
            [
                195,
                196,
                208,
                207,
                339,
                340,
                352,
                351
            ],
            [
                196,
                197,
                209,
                208,
                340,
                341,
                353,
                352
            ],
            [
                197,
                198,
                210,
                209,
                341,
                342,
                354,
                353
            ],
            [
                198,
                199,
                211,
                210,
                342,
                343,
                355,
                354
            ],
            [
                199,
                200,
                212,
                211,
                343,
                344,
                356,
                355
            ],
            [
                200,
                201,
                213,
                212,
                344,
                345,
                357,
                356
            ],
            [
                201,
                202,
                214,
                213,
                345,
                346,
                358,
                357
            ],
            [
                206,
                207,
                219,
                218,
                350,
                351,
                363,
                362
            ],
            [
                207,
                208,
                220,
                219,
                351,
                352,
                364,
                363
            ],
            [
                208,
                209,
                221,
                220,
                352,
                353,
                365,
                364
            ],
            [
                209,
                210,
                222,
                221,
                353,
                354,
                366,
                365
            ],
            [
                210,
                211,
                223,
                222,
                354,
                355,
                367,
                366
            ],
            [
                211,
                212,
                224,
                223,
                355,
                356,
                368,
                367
            ],
            [
                212,
                213,
                225,
                224,
                356,
                357,
                369,
                368
            ],
            [
                213,
                214,
                226,
                225,
                357,
                358,
                370,
                369
            ],
            [
                218,
                219,
                231,
                230,
                362,
                363,
                375,
                374
            ],
            [
                219,
                220,
                232,
                231,
                363,
                364,
                376,
                375
            ],
            [
                220,
                221,
                233,
                232,
                364,
                365,
                377,
                376
            ],
            [
                221,
                222,
                234,
                233,
                365,
                366,
                378,
                377
            ],
            [
                222,
                223,
                235,
                234,
                366,
                367,
                379,
                378
            ],
            [
                223,
                224,
                236,
                235,
                367,
                368,
                380,
                379
            ],
            [
                224,
                225,
                237,
                236,
                368,
                369,
                381,
                380
            ],
            [
                225,
                226,
                238,
                237,
                369,
                370,
                382,
                381
            ],
            [
                230,
                231,
                243,
                242,
                374,
                375,
                387,
                386
            ],
            [
                231,
                232,
                244,
                243,
                375,
                376,
                388,
                387
            ],
            [
                232,
                233,
                245,
                244,
                376,
                377,
                389,
                388
            ],
            [
                233,
                234,
                246,
                245,
                377,
                378,
                390,
                389
            ],
            [
                234,
                235,
                247,
                246,
                378,
                379,
                391,
                390
            ],
            [
                235,
                236,
                248,
                247,
                379,
                380,
                392,
                391
            ],
            [
                236,
                237,
                249,
                248,
                380,
                381,
                393,
                392
            ],
            [
                237,
                238,
                250,
                249,
                381,
                382,
                394,
                393
            ],
            [
                243,
                244,
                256,
                255,
                387,
                388,
                400,
                399
            ],
            [
                244,
                245,
                257,
                256,
                388,
                389,
                401,
                400
            ],
            [
                245,
                246,
                258,
                257,
                389,
                390,
                402,
                401
            ],
            [
                246,
                247,
                259,
                258,
                390,
                391,
                403,
                402
            ],
            [
                247,
                248,
                260,
                259,
                391,
                392,
                404,
                403
            ],
            [
                248,
                249,
                261,
                260,
                392,
                393,
                405,
                404
            ],
            [
                303,
                304,
                316,
                315,
                447,
                448,
                460,
                459
            ],
            [
                304,
                305,
                317,
                316,
                448,
                449,
                461,
                460
            ],
            [
                305,
                306,
                318,
                317,
                449,
                450,
                462,
                461
            ],
            [
                306,
                307,
                319,
                318,
                450,
                451,
                463,
                462
            ],
            [
                307,
                308,
                320,
                319,
                451,
                452,
                464,
                463
            ],
            [
                308,
                309,
                321,
                320,
                452,
                453,
                465,
                464
            ],
            [
                314,
                315,
                327,
                326,
                458,
                459,
                471,
                470
            ],
            [
                315,
                316,
                328,
                327,
                459,
                460,
                472,
                471
            ],
            [
                316,
                317,
                329,
                328,
                460,
                461,
                473,
                472
            ],
            [
                317,
                318,
                330,
                329,
                461,
                462,
                474,
                473
            ],
            [
                318,
                319,
                331,
                330,
                462,
                463,
                475,
                474
            ],
            [
                319,
                320,
                332,
                331,
                463,
                464,
                476,
                475
            ],
            [
                320,
                321,
                333,
                332,
                464,
                465,
                477,
                476
            ],
            [
                321,
                322,
                334,
                333,
                465,
                466,
                478,
                477
            ],
            [
                326,
                327,
                339,
                338,
                470,
                471,
                483,
                482
            ],
            [
                327,
                328,
                340,
                339,
                471,
                472,
                484,
                483
            ],
            [
                328,
                329,
                341,
                340,
                472,
                473,
                485,
                484
            ],
            [
                329,
                330,
                342,
                341,
                473,
                474,
                486,
                485
            ],
            [
                330,
                331,
                343,
                342,
                474,
                475,
                487,
                486
            ],
            [
                331,
                332,
                344,
                343,
                475,
                476,
                488,
                487
            ],
            [
                332,
                333,
                345,
                344,
                476,
                477,
                489,
                488
            ],
            [
                333,
                334,
                346,
                345,
                477,
                478,
                490,
                489
            ],
            [
                338,
                339,
                351,
                350,
                482,
                483,
                495,
                494
            ],
            [
                339,
                340,
                352,
                351,
                483,
                484,
                496,
                495
            ],
            [
                340,
                341,
                353,
                352,
                484,
                485,
                497,
                496
            ],
            [
                341,
                342,
                354,
                353,
                485,
                486,
                498,
                497
            ],
            [
                342,
                343,
                355,
                354,
                486,
                487,
                499,
                498
            ],
            [
                343,
                344,
                356,
                355,
                487,
                488,
                500,
                499
            ],
            [
                344,
                345,
                357,
                356,
                488,
                489,
                501,
                500
            ],
            [
                345,
                346,
                358,
                357,
                489,
                490,
                502,
                501
            ],
            [
                350,
                351,
                363,
                362,
                494,
                495,
                507,
                506
            ],
            [
                351,
                352,
                364,
                363,
                495,
                496,
                508,
                507
            ],
            [
                352,
                353,
                365,
                364,
                496,
                497,
                509,
                508
            ],
            [
                353,
                354,
                366,
                365,
                497,
                498,
                510,
                509
            ],
            [
                354,
                355,
                367,
                366,
                498,
                499,
                511,
                510
            ],
            [
                355,
                356,
                368,
                367,
                499,
                500,
                512,
                511
            ],
            [
                356,
                357,
                369,
                368,
                500,
                501,
                513,
                512
            ],
            [
                357,
                358,
                370,
                369,
                501,
                502,
                514,
                513
            ],
            [
                362,
                363,
                375,
                374,
                506,
                507,
                519,
                518
            ],
            [
                363,
                364,
                376,
                375,
                507,
                508,
                520,
                519
            ],
            [
                364,
                365,
                377,
                376,
                508,
                509,
                521,
                520
            ],
            [
                365,
                366,
                378,
                377,
                509,
                510,
                522,
                521
            ],
            [
                366,
                367,
                379,
                378,
                510,
                511,
                523,
                522
            ],
            [
                367,
                368,
                380,
                379,
                511,
                512,
                524,
                523
            ],
            [
                368,
                369,
                381,
                380,
                512,
                513,
                525,
                524
            ],
            [
                369,
                370,
                382,
                381,
                513,
                514,
                526,
                525
            ],
            [
                374,
                375,
                387,
                386,
                518,
                519,
                531,
                530
            ],
            [
                375,
                376,
                388,
                387,
                519,
                520,
                532,
                531
            ],
            [
                376,
                377,
                389,
                388,
                520,
                521,
                533,
                532
            ],
            [
                377,
                378,
                390,
                389,
                521,
                522,
                534,
                533
            ],
            [
                378,
                379,
                391,
                390,
                522,
                523,
                535,
                534
            ],
            [
                379,
                380,
                392,
                391,
                523,
                524,
                536,
                535
            ],
            [
                380,
                381,
                393,
                392,
                524,
                525,
                537,
                536
            ],
            [
                381,
                382,
                394,
                393,
                525,
                526,
                538,
                537
            ],
            [
                387,
                388,
                400,
                399,
                531,
                532,
                544,
                543
            ],
            [
                388,
                389,
                401,
                400,
                532,
                533,
                545,
                544
            ],
            [
                389,
                390,
                402,
                401,
                533,
                534,
                546,
                545
            ],
            [
                390,
                391,
                403,
                402,
                534,
                535,
                547,
                546
            ],
            [
                391,
                392,
                404,
                403,
                535,
                536,
                548,
                547
            ],
            [
                392,
                393,
                405,
                404,
                536,
                537,
                549,
                548
            ],
            [
                448,
                449,
                461,
                460,
                592,
                593,
                605,
                604
            ],
            [
                449,
                450,
                462,
                461,
                593,
                594,
                606,
                605
            ],
            [
                450,
                451,
                463,
                462,
                594,
                595,
                607,
                606
            ],
            [
                451,
                452,
                464,
                463,
                595,
                596,
                608,
                607
            ],
            [
                459,
                460,
                472,
                471,
                603,
                604,
                616,
                615
            ],
            [
                460,
                461,
                473,
                472,
                604,
                605,
                617,
                616
            ],
            [
                461,
                462,
                474,
                473,
                605,
                606,
                618,
                617
            ],
            [
                462,
                463,
                475,
                474,
                606,
                607,
                619,
                618
            ],
            [
                463,
                464,
                476,
                475,
                607,
                608,
                620,
                619
            ],
            [
                464,
                465,
                477,
                476,
                608,
                609,
                621,
                620
            ],
            [
                470,
                471,
                483,
                482,
                614,
                615,
                627,
                626
            ],
            [
                471,
                472,
                484,
                483,
                615,
                616,
                628,
                627
            ],
            [
                472,
                473,
                485,
                484,
                616,
                617,
                629,
                628
            ],
            [
                473,
                474,
                486,
                485,
                617,
                618,
                630,
                629
            ],
            [
                474,
                475,
                487,
                486,
                618,
                619,
                631,
                630
            ],
            [
                475,
                476,
                488,
                487,
                619,
                620,
                632,
                631
            ],
            [
                476,
                477,
                489,
                488,
                620,
                621,
                633,
                632
            ],
            [
                477,
                478,
                490,
                489,
                621,
                622,
                634,
                633
            ],
            [
                482,
                483,
                495,
                494,
                626,
                627,
                639,
                638
            ],
            [
                483,
                484,
                496,
                495,
                627,
                628,
                640,
                639
            ],
            [
                484,
                485,
                497,
                496,
                628,
                629,
                641,
                640
            ],
            [
                485,
                486,
                498,
                497,
                629,
                630,
                642,
                641
            ],
            [
                486,
                487,
                499,
                498,
                630,
                631,
                643,
                642
            ],
            [
                487,
                488,
                500,
                499,
                631,
                632,
                644,
                643
            ],
            [
                488,
                489,
                501,
                500,
                632,
                633,
                645,
                644
            ],
            [
                489,
                490,
                502,
                501,
                633,
                634,
                646,
                645
            ],
            [
                494,
                495,
                507,
                506,
                638,
                639,
                651,
                650
            ],
            [
                495,
                496,
                508,
                507,
                639,
                640,
                652,
                651
            ],
            [
                496,
                497,
                509,
                508,
                640,
                641,
                653,
                652
            ],
            [
                497,
                498,
                510,
                509,
                641,
                642,
                654,
                653
            ],
            [
                498,
                499,
                511,
                510,
                642,
                643,
                655,
                654
            ],
            [
                499,
                500,
                512,
                511,
                643,
                644,
                656,
                655
            ],
            [
                500,
                501,
                513,
                512,
                644,
                645,
                657,
                656
            ],
            [
                501,
                502,
                514,
                513,
                645,
                646,
                658,
                657
            ],
            [
                506,
                507,
                519,
                518,
                650,
                651,
                663,
                662
            ],
            [
                507,
                508,
                520,
                519,
                651,
                652,
                664,
                663
            ],
            [
                508,
                509,
                521,
                520,
                652,
                653,
                665,
                664
            ],
            [
                509,
                510,
                522,
                521,
                653,
                654,
                666,
                665
            ],
            [
                510,
                511,
                523,
                522,
                654,
                655,
                667,
                666
            ],
            [
                511,
                512,
                524,
                523,
                655,
                656,
                668,
                667
            ],
            [
                512,
                513,
                525,
                524,
                656,
                657,
                669,
                668
            ],
            [
                513,
                514,
                526,
                525,
                657,
                658,
                670,
                669
            ],
            [
                519,
                520,
                532,
                531,
                663,
                664,
                676,
                675
            ],
            [
                520,
                521,
                533,
                532,
                664,
                665,
                677,
                676
            ],
            [
                521,
                522,
                534,
                533,
                665,
                666,
                678,
                677
            ],
            [
                522,
                523,
                535,
                534,
                666,
                667,
                679,
                678
            ],
            [
                523,
                524,
                536,
                535,
                667,
                668,
                680,
                679
            ],
            [
                524,
                525,
                537,
                536,
                668,
                669,
                681,
                680
            ],
            [
                532,
                533,
                545,
                544,
                676,
                677,
                689,
                688
            ],
            [
                533,
                534,
                546,
                545,
                677,
                678,
                690,
                689
            ],
            [
                534,
                535,
                547,
                546,
                678,
                679,
                691,
                690
            ],
            [
                535,
                536,
                548,
                547,
                679,
                680,
                692,
                691
            ]
        ],
        "elems_count": 172,
        "nids": [
            159,
            160,
            172,
            171,
            303,
            304,
            316,
            315,
            161,
            173,
            305,
            317,
            162,
            174,
            306,
            318,
            163,
            175,
            307,
            319,
            164,
            176,
            308,
            320,
            165,
            177,
            309,
            321,
            170,
            183,
            182,
            314,
            327,
            326,
            184,
            328,
            185,
            329,
            186,
            330,
            187,
            331,
            188,
            332,
            189,
            333,
            178,
            190,
            322,
            334,
            195,
            194,
            339,
            338,
            196,
            340,
            197,
            341,
            198,
            342,
            199,
            343,
            200,
            344,
            201,
            345,
            202,
            346,
            207,
            206,
            351,
            350,
            208,
            352,
            209,
            353,
            210,
            354,
            211,
            355,
            212,
            356,
            213,
            357,
            214,
            358,
            219,
            218,
            363,
            362,
            220,
            364,
            221,
            365,
            222,
            366,
            223,
            367,
            224,
            368,
            225,
            369,
            226,
            370,
            231,
            230,
            375,
            374,
            232,
            376,
            233,
            377,
            234,
            378,
            235,
            379,
            236,
            380,
            237,
            381,
            238,
            382,
            243,
            242,
            387,
            386,
            244,
            388,
            245,
            389,
            246,
            390,
            247,
            391,
            248,
            392,
            249,
            393,
            250,
            394,
            256,
            255,
            400,
            399,
            257,
            401,
            258,
            402,
            259,
            403,
            260,
            404,
            261,
            405,
            447,
            448,
            460,
            459,
            449,
            461,
            450,
            462,
            451,
            463,
            452,
            464,
            453,
            465,
            458,
            471,
            470,
            472,
            473,
            474,
            475,
            476,
            477,
            466,
            478,
            483,
            482,
            484,
            485,
            486,
            487,
            488,
            489,
            490,
            495,
            494,
            496,
            497,
            498,
            499,
            500,
            501,
            502,
            507,
            506,
            508,
            509,
            510,
            511,
            512,
            513,
            514,
            519,
            518,
            520,
            521,
            522,
            523,
            524,
            525,
            526,
            531,
            530,
            532,
            533,
            534,
            535,
            536,
            537,
            538,
            544,
            543,
            545,
            546,
            547,
            548,
            549,
            592,
            593,
            605,
            604,
            594,
            606,
            595,
            607,
            596,
            608,
            603,
            616,
            615,
            617,
            618,
            619,
            620,
            609,
            621,
            614,
            627,
            626,
            628,
            629,
            630,
            631,
            632,
            633,
            622,
            634,
            639,
            638,
            640,
            641,
            642,
            643,
            644,
            645,
            646,
            651,
            650,
            652,
            653,
            654,
            655,
            656,
            657,
            658,
            663,
            662,
            664,
            665,
            666,
            667,
            668,
            669,
            670,
            676,
            675,
            677,
            678,
            679,
            680,
            681,
            689,
            688,
            690,
            691,
            692
        ],
        "nodes": [
            [
                2,
                1,
                1
            ],
            [
                3,
                1,
                1
            ],
            [
                3,
                2,
                1
            ],
            [
                2,
                2,
                1
            ],
            [
                2,
                1,
                2
            ],
            [
                3,
                1,
                2
            ],
            [
                3,
                2,
                2
            ],
            [
                2,
                2,
                2
            ],
            [
                4,
                1,
                1
            ],
            [
                4,
                2,
                1
            ],
            [
                4,
                1,
                2
            ],
            [
                4,
                2,
                2
            ],
            [
                5,
                1,
                1
            ],
            [
                5,
                2,
                1
            ],
            [
                5,
                1,
                2
            ],
            [
                5,
                2,
                2
            ],
            [
                6,
                1,
                1
            ],
            [
                6,
                2,
                1
            ],
            [
                6,
                1,
                2
            ],
            [
                6,
                2,
                2
            ],
            [
                7,
                1,
                1
            ],
            [
                7,
                2,
                1
            ],
            [
                7,
                1,
                2
            ],
            [
                7,
                2,
                2
            ],
            [
                8,
                1,
                1
            ],
            [
                8,
                2,
                1
            ],
            [
                8,
                1,
                2
            ],
            [
                8,
                2,
                2
            ],
            [
                1,
                2,
                1
            ],
            [
                2,
                3,
                1
            ],
            [
                1,
                3,
                1
            ],
            [
                1,
                2,
                2
            ],
            [
                2,
                3,
                2
            ],
            [
                1,
                3,
                2
            ],
            [
                3,
                3,
                1
            ],
            [
                3,
                3,
                2
            ],
            [
                4,
                3,
                1
            ],
            [
                4,
                3,
                2
            ],
            [
                5,
                3,
                1
            ],
            [
                5,
                3,
                2
            ],
            [
                6,
                3,
                1
            ],
            [
                6,
                3,
                2
            ],
            [
                7,
                3,
                1
            ],
            [
                7,
                3,
                2
            ],
            [
                8,
                3,
                1
            ],
            [
                8,
                3,
                2
            ],
            [
                9,
                2,
                1
            ],
            [
                9,
                3,
                1
            ],
            [
                9,
                2,
                2
            ],
            [
                9,
                3,
                2
            ],
            [
                2,
                4,
                1
            ],
            [
                1,
                4,
                1
            ],
            [
                2,
                4,
                2
            ],
            [
                1,
                4,
                2
            ],
            [
                3,
                4,
                1
            ],
            [
                3,
                4,
                2
            ],
            [
                4,
                4,
                1
            ],
            [
                4,
                4,
                2
            ],
            [
                5,
                4,
                1
            ],
            [
                5,
                4,
                2
            ],
            [
                6,
                4,
                1
            ],
            [
                6,
                4,
                2
            ],
            [
                7,
                4,
                1
            ],
            [
                7,
                4,
                2
            ],
            [
                8,
                4,
                1
            ],
            [
                8,
                4,
                2
            ],
            [
                9,
                4,
                1
            ],
            [
                9,
                4,
                2
            ],
            [
                2,
                5,
                1
            ],
            [
                1,
                5,
                1
            ],
            [
                2,
                5,
                2
            ],
            [
                1,
                5,
                2
            ],
            [
                3,
                5,
                1
            ],
            [
                3,
                5,
                2
            ],
            [
                4,
                5,
                1
            ],
            [
                4,
                5,
                2
            ],
            [
                5,
                5,
                1
            ],
            [
                5,
                5,
                2
            ],
            [
                6,
                5,
                1
            ],
            [
                6,
                5,
                2
            ],
            [
                7,
                5,
                1
            ],
            [
                7,
                5,
                2
            ],
            [
                8,
                5,
                1
            ],
            [
                8,
                5,
                2
            ],
            [
                9,
                5,
                1
            ],
            [
                9,
                5,
                2
            ],
            [
                2,
                6,
                1
            ],
            [
                1,
                6,
                1
            ],
            [
                2,
                6,
                2
            ],
            [
                1,
                6,
                2
            ],
            [
                3,
                6,
                1
            ],
            [
                3,
                6,
                2
            ],
            [
                4,
                6,
                1
            ],
            [
                4,
                6,
                2
            ],
            [
                5,
                6,
                1
            ],
            [
                5,
                6,
                2
            ],
            [
                6,
                6,
                1
            ],
            [
                6,
                6,
                2
            ],
            [
                7,
                6,
                1
            ],
            [
                7,
                6,
                2
            ],
            [
                8,
                6,
                1
            ],
            [
                8,
                6,
                2
            ],
            [
                9,
                6,
                1
            ],
            [
                9,
                6,
                2
            ],
            [
                2,
                7,
                1
            ],
            [
                1,
                7,
                1
            ],
            [
                2,
                7,
                2
            ],
            [
                1,
                7,
                2
            ],
            [
                3,
                7,
                1
            ],
            [
                3,
                7,
                2
            ],
            [
                4,
                7,
                1
            ],
            [
                4,
                7,
                2
            ],
            [
                5,
                7,
                1
            ],
            [
                5,
                7,
                2
            ],
            [
                6,
                7,
                1
            ],
            [
                6,
                7,
                2
            ],
            [
                7,
                7,
                1
            ],
            [
                7,
                7,
                2
            ],
            [
                8,
                7,
                1
            ],
            [
                8,
                7,
                2
            ],
            [
                9,
                7,
                1
            ],
            [
                9,
                7,
                2
            ],
            [
                2,
                8,
                1
            ],
            [
                1,
                8,
                1
            ],
            [
                2,
                8,
                2
            ],
            [
                1,
                8,
                2
            ],
            [
                3,
                8,
                1
            ],
            [
                3,
                8,
                2
            ],
            [
                4,
                8,
                1
            ],
            [
                4,
                8,
                2
            ],
            [
                5,
                8,
                1
            ],
            [
                5,
                8,
                2
            ],
            [
                6,
                8,
                1
            ],
            [
                6,
                8,
                2
            ],
            [
                7,
                8,
                1
            ],
            [
                7,
                8,
                2
            ],
            [
                8,
                8,
                1
            ],
            [
                8,
                8,
                2
            ],
            [
                9,
                8,
                1
            ],
            [
                9,
                8,
                2
            ],
            [
                3,
                9,
                1
            ],
            [
                2,
                9,
                1
            ],
            [
                3,
                9,
                2
            ],
            [
                2,
                9,
                2
            ],
            [
                4,
                9,
                1
            ],
            [
                4,
                9,
                2
            ],
            [
                5,
                9,
                1
            ],
            [
                5,
                9,
                2
            ],
            [
                6,
                9,
                1
            ],
            [
                6,
                9,
                2
            ],
            [
                7,
                9,
                1
            ],
            [
                7,
                9,
                2
            ],
            [
                8,
                9,
                1
            ],
            [
                8,
                9,
                2
            ],
            [
                2,
                1,
                3
            ],
            [
                3,
                1,
                3
            ],
            [
                3,
                2,
                3
            ],
            [
                2,
                2,
                3
            ],
            [
                4,
                1,
                3
            ],
            [
                4,
                2,
                3
            ],
            [
                5,
                1,
                3
            ],
            [
                5,
                2,
                3
            ],
            [
                6,
                1,
                3
            ],
            [
                6,
                2,
                3
            ],
            [
                7,
                1,
                3
            ],
            [
                7,
                2,
                3
            ],
            [
                8,
                1,
                3
            ],
            [
                8,
                2,
                3
            ],
            [
                1,
                2,
                3
            ],
            [
                2,
                3,
                3
            ],
            [
                1,
                3,
                3
            ],
            [
                3,
                3,
                3
            ],
            [
                4,
                3,
                3
            ],
            [
                5,
                3,
                3
            ],
            [
                6,
                3,
                3
            ],
            [
                7,
                3,
                3
            ],
            [
                8,
                3,
                3
            ],
            [
                9,
                2,
                3
            ],
            [
                9,
                3,
                3
            ],
            [
                2,
                4,
                3
            ],
            [
                1,
                4,
                3
            ],
            [
                3,
                4,
                3
            ],
            [
                4,
                4,
                3
            ],
            [
                5,
                4,
                3
            ],
            [
                6,
                4,
                3
            ],
            [
                7,
                4,
                3
            ],
            [
                8,
                4,
                3
            ],
            [
                9,
                4,
                3
            ],
            [
                2,
                5,
                3
            ],
            [
                1,
                5,
                3
            ],
            [
                3,
                5,
                3
            ],
            [
                4,
                5,
                3
            ],
            [
                5,
                5,
                3
            ],
            [
                6,
                5,
                3
            ],
            [
                7,
                5,
                3
            ],
            [
                8,
                5,
                3
            ],
            [
                9,
                5,
                3
            ],
            [
                2,
                6,
                3
            ],
            [
                1,
                6,
                3
            ],
            [
                3,
                6,
                3
            ],
            [
                4,
                6,
                3
            ],
            [
                5,
                6,
                3
            ],
            [
                6,
                6,
                3
            ],
            [
                7,
                6,
                3
            ],
            [
                8,
                6,
                3
            ],
            [
                9,
                6,
                3
            ],
            [
                2,
                7,
                3
            ],
            [
                1,
                7,
                3
            ],
            [
                3,
                7,
                3
            ],
            [
                4,
                7,
                3
            ],
            [
                5,
                7,
                3
            ],
            [
                6,
                7,
                3
            ],
            [
                7,
                7,
                3
            ],
            [
                8,
                7,
                3
            ],
            [
                9,
                7,
                3
            ],
            [
                2,
                8,
                3
            ],
            [
                1,
                8,
                3
            ],
            [
                3,
                8,
                3
            ],
            [
                4,
                8,
                3
            ],
            [
                5,
                8,
                3
            ],
            [
                6,
                8,
                3
            ],
            [
                7,
                8,
                3
            ],
            [
                8,
                8,
                3
            ],
            [
                9,
                8,
                3
            ],
            [
                3,
                9,
                3
            ],
            [
                2,
                9,
                3
            ],
            [
                4,
                9,
                3
            ],
            [
                5,
                9,
                3
            ],
            [
                6,
                9,
                3
            ],
            [
                7,
                9,
                3
            ],
            [
                8,
                9,
                3
            ],
            [
                3,
                1,
                4
            ],
            [
                4,
                1,
                4
            ],
            [
                4,
                2,
                4
            ],
            [
                3,
                2,
                4
            ],
            [
                5,
                1,
                4
            ],
            [
                5,
                2,
                4
            ],
            [
                6,
                1,
                4
            ],
            [
                6,
                2,
                4
            ],
            [
                7,
                1,
                4
            ],
            [
                7,
                2,
                4
            ],
            [
                2,
                2,
                4
            ],
            [
                3,
                3,
                4
            ],
            [
                2,
                3,
                4
            ],
            [
                4,
                3,
                4
            ],
            [
                5,
                3,
                4
            ],
            [
                6,
                3,
                4
            ],
            [
                7,
                3,
                4
            ],
            [
                8,
                2,
                4
            ],
            [
                8,
                3,
                4
            ],
            [
                1,
                3,
                4
            ],
            [
                2,
                4,
                4
            ],
            [
                1,
                4,
                4
            ],
            [
                3,
                4,
                4
            ],
            [
                4,
                4,
                4
            ],
            [
                5,
                4,
                4
            ],
            [
                6,
                4,
                4
            ],
            [
                7,
                4,
                4
            ],
            [
                8,
                4,
                4
            ],
            [
                9,
                3,
                4
            ],
            [
                9,
                4,
                4
            ],
            [
                2,
                5,
                4
            ],
            [
                1,
                5,
                4
            ],
            [
                3,
                5,
                4
            ],
            [
                4,
                5,
                4
            ],
            [
                5,
                5,
                4
            ],
            [
                6,
                5,
                4
            ],
            [
                7,
                5,
                4
            ],
            [
                8,
                5,
                4
            ],
            [
                9,
                5,
                4
            ],
            [
                2,
                6,
                4
            ],
            [
                1,
                6,
                4
            ],
            [
                3,
                6,
                4
            ],
            [
                4,
                6,
                4
            ],
            [
                5,
                6,
                4
            ],
            [
                6,
                6,
                4
            ],
            [
                7,
                6,
                4
            ],
            [
                8,
                6,
                4
            ],
            [
                9,
                6,
                4
            ],
            [
                2,
                7,
                4
            ],
            [
                1,
                7,
                4
            ],
            [
                3,
                7,
                4
            ],
            [
                4,
                7,
                4
            ],
            [
                5,
                7,
                4
            ],
            [
                6,
                7,
                4
            ],
            [
                7,
                7,
                4
            ],
            [
                8,
                7,
                4
            ],
            [
                9,
                7,
                4
            ],
            [
                3,
                8,
                4
            ],
            [
                2,
                8,
                4
            ],
            [
                4,
                8,
                4
            ],
            [
                5,
                8,
                4
            ],
            [
                6,
                8,
                4
            ],
            [
                7,
                8,
                4
            ],
            [
                8,
                8,
                4
            ],
            [
                4,
                9,
                4
            ],
            [
                3,
                9,
                4
            ],
            [
                5,
                9,
                4
            ],
            [
                6,
                9,
                4
            ],
            [
                7,
                9,
                4
            ]
        ],
        "nodes_count": 300
    },
    "settings": {
        "compute_fields": [
            "stress",
            "strain",
            "displacement"
        ],
        "contact": false,
        "dimensions": "3D",
        "elasticity": true,
        "finite_deformations": false,
        "heat_transfer": false,
        "incompressibility": false,
        "linear_solver": {
            "iter_opts": {
                "epsilon": 1.000000000000001e-09,
                "max_iterations": 50000,
                "preconditioner": "auto",
                "stopping_criteria": 0
            },
            "method": "direct",
            "on_fail": true,
            "use_uzawa": "auto"
        },
        "nonlinear_solver": {
            "arc_method": false,
            "line_search": false,
            "max_iterations": 50,
            "max_load_steps": 10,
            "min_load_steps": 1,
            "target_iter": 5,
            "tolerance": 0.001
        },
        "normal_force": false,
        "outputLog": true,
        "outputVtu": false,
        "output_cs": [
            "cartesian"
        ],
        "output_intermediate_results": true,
        "periodic_bc": false,
        "permission_write": true,
        "plasticity": false,
        "record3d": true,
        "renum": false,
        "spectral_element": false,
        "type": "effectiveprops",
        "viscosity": false
    }
}